<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman';
     font-size: 12px;
} 
 
#main{
    width: 1000px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    width: display;
}

#head{
    height: 100px;
    background-color: #F5F5F5;
    border: 1px solid #CDCDCD;
    margin-bottom:5px;
}

#head-link{
     height: 30px;
     line-height: 30px;
     padding-left: 10px;
     padding-right: 10px;
     border: 1px solid #CDCDCD;
     background-color: #F5F5F5;
     margin-bottom:5px;
     clear: both;
}

#left{
     width: 150px;
     min-height: 400px;
     border: 1px solid #CDCDCD;
     float:left;
     background-color: #004C00;
     margin-bottom: 5px;
}

#content{
     width: 700px;
     min-height: 400px;
     border: 1px solid #CDCDCD;
     float:left;
     margin-left: 5px;
     margin-right: 5px;
     margin-bottom: 5px;
}

#right{
     width: 285px;
     min-height: 400px;
     border: 1px solid #CDCDCD;
     float:right;
     margin-bottom: 5px;
}
.first-li{
    list-style: none;
    padding-left: 30px;
}
.first-a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    font-size: 18px;
}
.first-ul{
    display:flex;
    justify-content: center;
}
</style>
<body>
    <div id="main">
        <div id="head">
           <img src="./logo.png">
           <div style="float:right;">
             <p><h5>Login<input type="text"></h5> </p>
             <p><h5>Login<input type=text"></h5>  </p>
             <p><input style="width:10px height=10px;float:right;" type="text" placeholder="login"></input>  </p>          
           </div>             
        </div>
        <div id="head-link" style="background-color: #004C00;">
            <ul class="first-ul">
               <li class="first-li"><a href="#"class="first-a"> MULTIGAMEING</a></li>
               <li class="first-li"><a href="#"class="first-a"> TEAMS</a></li>
               <li class="first-li"><a href="#"class="first-a"> RECRUTTMENT</a></li>
               <li class="first-li"><a href="#"class="first-a"> SPONSORS</a></li>
               <li class="first-li"><a href="#"class="first-a"> PRACTICES</a></li>
               <li class="first-li"><a href="#"class="first-a"> VIDEOS</a></li>
            </ul>
        </div>
        <br>
        <div id="content">
           <h1>WElCOME ON GAME TEAMS</h1>    <br>
           <h4> Gameing portal for mulltigaming,teams, player and spons</h4>  
           <br>
           <p>Gameing teams is a rearuite porlt for gamers. You want to integert a mulltigaming team you are looking for a team/player.Gmaeing Teams is the right place for it.</p>
          <br>
           <div>
            <h1 style="text-align: center;"> SELECT A GAME </h1> 
         </div>
         <br>
         <div>
            <img style="height: 165px; width: 165px;" src="./csgo.png">
            <img style="height: 165px; width: 165px;" src="./lol.png">
            <img style="height: 165px; width: 165px;" src="./dota.png">
            <img style="height: 165px; width: 165px;" src="./host.png">
            
         </div>
                </div>
        
        <div id="right">
            <div style="background-color: aqua;"><h1>GAME</h1></div>
            <hr>
            <div>
                <div > 
                    <img style="height: 45px; width: 45px;" src="./csgo_icon.jpg">
                    <img style="height: 45px; width: 45px;" src="./lol.png">
                    <img style="height: 45px; width: 45px;" src="./host_icon.jpg">
                    <img style="height: 45px; width: 45px;" src="./csgo.png">
                </div>
            </div>
            <br>
            <div style="background-color:bisque;"><h1>OFFERS CREATED</h1></div>
            <br>
            <div > <img style="height: 15px; width: 15px;" src="./csgo_icon.jpg"> David looking a team</div>
            <div > <img style="height: 15px; width: 15px;" src="./csgo_icon.jpg"> David looking a team</div>
            <div > <img style="height: 15px; width: 15px;" src="./csgo_icon.jpg"> David looking a team</div>
            <div > <img style="height: 15px; width: 15px;" src="./csgo_icon.jpg"> David looking a team</div>
            <div > <img style="height: 15px; width: 15px;" src="./csgo_icon.jpg"> David looking a team</div>
        </div>
        <h1>Articles</h1><br>
        <hr>
        <h3> Practice feature!</h3>
        <p style="font-style: italic;">Posted; 2015-10-28</p><br>
        <p>A new setion have been added to Gaming Teams which propose you to search for practice games.</p><br>
        <p>This ew seticon is working like the other seticion for Gameing Teams with a search eingginee, highligth requests and contaet form.</p>
        <hr>
        <h1>Highlight feature!</h1> 
        <p style="font-style: italic;">Posted; 2015-03-15</p><br>
        <p> A new fature have been added to Gameing Teams which is allowing you to put your preasentions / offer / reqests on the top off the searching list.</p><br>
        <p>You want more popularity or have ab argent resquit, rais your visibility by highlight your presentions / offer / requests and apper with a custom hilighted on the top of the searching lists for several days / weeks / months!</p>
    </div>
</body>
</html>